REACT_APP_FIREBASE_API = "YOUR-UNIQUE-CREDENTIALS"
REACT_APP_AUTH_DOMAIN = "YOUR-UNIQUE-CREDENTIALS"
REACT_APP_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="YOUR-PROJECT-NAME.appspot.com"
REACT_APP_ID = "YOUR-PROJECT-APP-ID"
REACT_APP_MEASUREMENT_ID = "YOUR-PROJECT-MEASUREMENT-APP-ID"